<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".AddStudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:title="ADD STUDENT"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <Spinner
                    android:id="@+id/etStream"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textbox_gradient"
                    android:text="Select Usertype"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"/>

                <Spinner
                    android:id="@+id/etSemester"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textbox_gradient"
                    android:text="Select Usertype"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"/>

                <Spinner
                    android:id="@+id/etSection"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textbox_gradient"
                    android:text="Select Usertype"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/etStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Student Name"
                    android:inputType="text"
                    android:background="@drawable/textbox_gradient"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/etRegNo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Registration Number"
                    android:inputType="number"
                    android:background="@drawable/textbox_gradient"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnAddStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Student"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="40dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
