<?xml version="1.0" encoding="utf-8"?>
<!-- subject_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subjectListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subject Name"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/gridlinesgreen"/>

    <TextView
        android:id="@+id/classesAttendedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:textSize="20dp"
        android:text="4"
        android:background="@drawable/gridlinesgreen"
        android:gravity="center"/>

    <TextView
        android:id="@+id/classesTakenTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:textSize="20dp"
        android:text="10"
        android:background="@drawable/gridlinesgreen"
        android:gravity="center"/>

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="20dp"
        android:text="80%"
        android:gravity="center"
        android:background="@color/lightGreen"/>
</LinearLayout>
